speed: 4.5
maxVelocity: 1.6
flying: true
health: 1280
range: 130
weaponOffsetY: 1
engineOffsetY: -3
engineSize: 2
rotateSpeed: 10
mass: 5.0
targetAir: false
rotateWeapon: true
research: poly
weapons:[
{
name: OFF
  x: 0
  y: 2
  shootY: 6
  reload: 5.5
  ejectEffect: none
  recoil: 1
  shootSound: laser
  rotate: true
  mirror: false
bullet: {
			  speed: 4
			  damage: 400
			  bulletWidth: 8
			  bulletHeight: 23
			  frontColor: ffaf4a
			  backColor: ffaf9a
			  shootEffect: shootBig
			  hitEffect: hitFlameSmall
			  despawnEffect: none
		}
}
]
